2 6.02214129 Avogadro Constant avogadro-constant na
2 1.3806488 Boltzmann Constant boltzmann-constant kb
2 8.987551787 Coulomb Constant coulomb-constant kc
2 1.602176565 Elementary Charge elementary-charge e- e
3 8.3144621 Molar Gas Constant molar-gas-constant r
2 6.67384 Gravitational Constant gravitational-constant ga
2 9.10938291 Electron Mass electron-mass me
2 1.672621777 Proton Mass proton-mass mp
2 1.674927351 Neutron Mass neutron-mass mn
2 1.256637061 Magnetic Constant magnetic-constant u0
2 8.854187817 Electric Constant electric-constant e0
2 6.62606957 Planck Constant planck-constant h
3 2.99792458 Speed of Light speed-of-light c
4 1.660538921 Unified Atomic Mass Unit unified-atomic-mass-unit u
